<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            position: relative;
            height: 300px;
            width: 200px;
            border: 6px solid;
            margin: auto;
        }

        .child1,.child2{
            position: absolute;
            top: 0;
        }
        .child1{
            background-color: orange;
            height: 300px;
            width: 200px;
        }

        .child2{
            background-color: green;
            height: 300px;
            width: 200px;
        }
    </style>
</head>
<body>
    

    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>